In [1]:
TRUNCATE TABLE	[Database1].dbo.Example




INSERT INTO Scorecard.[dbo].Example
SELECT  DISTINCT  Masterkey
FROM	[AggregateDatabase1].dbo.[Example_Table]
WHERE	IDOrganization = 279
AND Masterkey LIKE '292%'





-- Getting patients first, last, and DOB


UPDATE Example
SET	[Patient's First Name]	= Pers..PsnFirst,	[Patient's Late Name]	=  Pers.PsnLaSt,	[Patient's Date of Birth]	=  Pers.Psnous,	[Client Name]	= Pers.PcPPracticeName
FROM [AggregateDatabase1].dbo.[Example_Table] Pers
JOIN  Scorecard.Example  samp
ON  Pers.MasterKey	=   samp.MRN
WHERE Pers.IDOrganization = Pers.IDMasterOrganization
AND  Pers.Idstatus = 1
--  getting most recent phone number
UPDATE  Example
SET	[Patient's  Phone  Number]	=  replace(replace(replace(replace(replace(replace(replace(replace(LTRIM(RTRIM(A.Phone)),'-',''),'(',''),')',''), ' ' ,''), '/' ,''),'x',''),'*',''),'calls','')
FROM (
 
SELECT  Phone [MasterKey],Phone.Phone,Phone.DateUpdated, ROW_NUMBER()  OVER (PARTITION BY Phone.MasterKey ORDER BY Phone.DateUpdated DESC) RN
FROM  [AggregateDatabase1].dbo.[Phone_Table]   Phone 
	INNER  JOIN  Scorecard.Example samp
ON Phone.Masterkey = samp.MRN
WHERE  PhoneType  in ('CELL','HOME') 
and  ISNULL ([Phone],'')  <> ''
and phone not  like  '%[a-z]%'
and  replace(replace(replace(replace(replace(replace(replace(replace(LTRIM(RTRIM(Phone.Phone)),'-',''),'(',''),')',''), ' ' ,''), '/' ,''),'x',''),'*',''),'calls','') NOT LIKE 'e%'
and lenreplace(replace(replace(replace(replace(replace(replace(replace(LTRIM(RTRIM(Phone.Phone)),'-',''),'(',''),')',''), ' ' ,''), '/' ,''),'x',''),'*',''),'calls','') = 10
) A

join [AggregateDatabase1].dbo.[Person_Table] j 	on a.MasterKey = j.MasterKey
join [AggregateDatabase1].dbo.[Master_Patient_Index_Table]  d  on  j.IDOrganization =  d.IDOrganization  END J.IDPerson = d.IDPerson 
INNER JOIN Scorecard.dbo.example Outp
ON A.MasterKey = OutP.MRN
WHERE  RN = 1





--  formats  phone  number

UPDATE  Example 
SET [Patient's   Phone  Number] =  SUBSTRING([Patient's  Phone  Number], 	1, 	3) +  '-' +
							SUBSTRING{[Patient's  Phone  Number],  4,	3) + '-' +
							SUBSTRING([Patient's  Phone  Number],  7,	4)















SELECT r.ProtCode
						,SUM(CASE  WHEN  R.Recommendation  LIKE	'%current'  THEN 1
								ELSE  0
							END)	[Met]	--Numerator
						,SUM(CASE  WHEN  R.Recommendation  LIKE	'%invalid' THEN 1
								ELSE  0
							END)	[Not Met]
						,SUM(CASE  WHEN  R.Recommendation  LIKE	'%incl'  THEN 1
								ELSE  0
							END)	[Denominator]
						,SUM(CASE  WHEN  R.Recommendation  LIKE	'%excl'  THEN 1
								ELSE  0
							END)	[Exclusion]
						,SUM(CASE  WHEN  R.Recommendation  LIKE	'%exception'  THEN 1
								ELSE  0
							END)	[Exception]
						,
					CONVERT(Decimal(20,1),
				  (CONVERT{Decimal(20,1), SUM(CASE WHEN R.Recommendation LIKE '%current' THEN 1  ELSE	0  END)*100)  )
						/
(SUM(CASE  WHEN  (R.Recommendation  LIKE   '%incl' THEN	1  ELSE	0  END)-SUM(CASE  WHEN  R.Recommendation  LIKE  '%exception'  THEN 1  ELSE	0  END) )
)	[Performance  Rate  %]


FROM 	[Example],[dbo].(Recommendations)  r WITH(NOLOCK)

				WHERE 	(R.Recommendation  LIKE  '%current'
						OR  R.Recommendation  LIKE  '%Excl' 
						OR  R.Recommendation  LIKE  '%Incl'
						OR  R.Recommendation  LIKE  '%Invalid'
						OR  R.Recommendation  LIKE  '%Exception')
GROUP BY r.ProtCode
ORDER BY 1

SyntaxError: invalid syntax (<ipython-input-1-b74188b269a2>, line 1)

In [ ]:
Run Saver
/* 
These scripts were created with the intent to reduce time doing manual Gap Analysis work.
All scripts will need to be updated before each use following the comments located to the right of each script.
In this User Friendly Version all specific database references are made generic. i.e. DB1, DB2, a, b...
User only has to replace the indicated areas which are noted
Output times will vary with connection and size of data being used
Personal longest output time: 22 seconds (If longer than that consider checking connection and script)
***Feel free to save this to your own device. Feel free to alter, add, take away any scripts you feel necessary. Alex Freberg will have original if there are any mistakes on your local copy in the future.***
*VERSION HISTORY*
Created	FULL GAP ANALYSIS	:                              2019.08.08
Updated FULL GAP ANALYSIS to work out visible flaws	:      2019.08.13
Added COMPARING A TABLE TO A TABLE   :                     2019.09.19
Added COMPARING DATA TO DATA     :                         2019.09.20
Added COMPARING 2 DATA TO DATA     :                       2019.09.25
*/


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- COMPARING ALL FIELDS AND COLUMNS (FULL GAP ANALYSIS)



select isnull(Database1.table_name, Database2.table_name) as [Database 1 Table], Database1.column_name as [Database 1 Column], 
CASE WHEN Database1.column_name = DataBase2.column_name
    THEN 'Match'
    ELSE NULL
END as [Match between Tables],
isnull(DataBase2.table_name, DataBase1.table_name) as [Database 1 Table], DataBase2.column_name as [Database 2 Column]

from
(select DB1Tab.name as table_name, DB1Col.name as column_name
   from [Database1].sys.tables as DB1Tab                      -- Only have to replace Database name in this Select statement (of 1st database)
        inner join [Database1].sys.columns as DB1Col
            on DB1Tab.object_id = DB1Col.object_id) Database1

full outer join

(select DB2Tab.name as table_name, DB2Col.name as column_name
   from [Database2].sys.tables as DB2Tab                 -- Replace Database name in this Select statement(of 2nd database)
        inner join [Database2].sys.columns as DB2Col
        on DB2Tab.object_id = DB2Col.object_id) DataBase2

on Database1.table_name = DataBase2.table_name 
and Database1.column_name = DataBase2.column_name
order by 1,2,5





-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- COMPARING A TABLE TO A TABLE

-- This is unique because the databases nor the tables need to be the same
-- It will only be comparing the column names to eachother


WITH CTE (
[Database 1 Column]
,[Match between Tables]
,[Database 2 Column]
)
AS
(
select [Database1].column_name as [Database 1 Column], 
CASE WHEN [Database1].column_name = [DataBase2].column_name
    THEN 'Match'
    ELSE NULL
END as [Match between Tables],
 [DataBase2].column_name as [Database 2 Column]

from
(select DB1Tab.name as table_name, DB1Col.name as column_name
   from [Database1].sys.tables as DB1Tab                      --Only have to replace Database name in this Select statement (of 1st database)
        inner join [Database1].sys.columns as DB1Col
            on DB1Tab.object_id = DB1Col.object_id
	where DB1Tab.name = 'Rx_20161004') Database1   --insert table from  First Database

full outer join

(select DB2Tab.name as table_name, DB2Col.name as column_name
   from [Database2].sys.tables as DB2Tab                 --and replace Database name in this Select statement(of 2nd database)
        inner join [Database2].sys.columns as DB2Col
        on DB2Tab.object_id = DB2Col.object_id
	where DB2Tab.name = 'Rx') DataBase2    --insert table from Second Database

on Database1.column_name = DataBase2.column_name
)
Select *
From CTE
order by 3,2,1




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- COMPARING UNIQUE DATA FROM COLUMNS OF ONE TABLE TO ANOTHER (COMPARING DATA TO DATA)


WITH CTE (
[Table 1 Name]
,[Column 1 Name]
,[Table 1 Data Point]
,[Match between Tables]
,[Table 2 Name]
,[Column 2 Name]
,[Table 2 Data Point]
)
AS (

SELECT distinct
'Custom_Column1'                                                 --Manually input First Table Name
,'Custom_Column2'                                                          --Manually input First Column Name
,a.column_name1                                                          --Update to First column that will be compared to the Second Column
,CASE WHEN a.column_name1 = b.column_name2                  -- Both need to be updated with First and Second column names
    THEN 'Match'
    ELSE NULL
END
,'Custom_Column1'                                                --Manually input First Table Name
,'Custom_Column2'                                                          --Manually input First Column Name
,b.column_name1                                                          --Update to First column that will be compared to the Second Column
FROM [Database1].dbo.[Table1] a                          -- Update to First Database and Table 
	full outer join [Database2].dbo.[Table2] b      -- Update to Second Database and Table 
		ON a.column_name1 = b.column_name2                      --Update to the columns that you will be comparing - making the columns equal to each other ensures an accurate output   
)
Select *
From CTE
--where [Match between Tables] = 'Match'
Order by 4 desc, 3






-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- COMPARING TWO UNIQUE DATA FROM COLUMNS OF ONE TABLE TO ANOTHER (COMPARING 2 DATA TO DATA)

--This can be added and built on to compare as many data point/columns as are in a table, but must be manually updated with each additional data point


WITH CTE (
[Table 1 Name]
,[Column 1 Name]
,[Table 1 Data Point 1]
,[Table 1 Data Point 2]
,[Match between Tables]
,[Table 2 Name]
,[Column 2 Name]
,[Table 2 Data Point 1]
,[Table 2 Data Point 2]
)
AS (

SELECT distinct
'rep_reports'                                                 --Manually input First Table Name
,'primary_param_nm'                                                          --Manually input First Column Name
,a.column_name1
,a.column_name2                                                          --Update to First column that will be compared to the Second Column
,CASE WHEN a.column_name1 = b.column_name2                  -- Both need to be updated with First and Second column names
	  AND a.column_name2 = b.column_name3                 -- Both need to be updated with First and Second column names
    THEN 'Match'
    ELSE NULL
END
,'rep_reports'                                                --Manually input First Table Name
,'primary_param_nm'                                                          --Manually input First Column Name
,b.column_name1
,b.column_name2                                                          --Update to First column that will be compared to the Second Column

FROM [Database1].dbo.[Table1] a                          -- Update to First Database and Table 
	full outer join [Database2].dbo.[Table2] b      -- Update to Second Database and Table 
		ON a.column_name1 = b.column_name2                      --Update to the columns that you will be comparing - making the columns equal to each other ensures an accurate output 
		and a.column_name2 = b.column_name3                   --Update to the columns that you will be comparing - making the columns equal to each other ensures an accurate output 
)
Select *
From CTE
--where [Match between Tables] = 'Match'
Order by 5 desc, 3